<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <EditText
        android:id="@+id/textView9"
        android:layout_width="406dp"
        android:layout_height="43dp"
        android:text="Subject"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="87dp" />

    <EditText
        android:id="@+id/textView8"
        android:layout_width="406dp"
        android:layout_height="52dp"
        android:text="To"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="26dp" />

    <EditText
        android:id="@+id/editTextTextMultiLine2"
        android:layout_width="412dp"
        android:layout_height="492dp"
        android:ems="10"
        android:hint="Message"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="156dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="667dp" />
    </RelativeLayout>
</RelativeLayout>