<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:text="Subject"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="87dp" />

        <EditText
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="To"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="26dp" />

        <EditText
            android:id="@+id/editTextTextMultiLine5"
            android:hint="Message"
            android:layout_width="match_parent"
            android:layout_height="542dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send"
            tools:layout_editor_absoluteX="307dp"
            tools:layout_editor_absoluteY="667dp" />

    </LinearLayout>
</LinearLayout>